@import "./partials/_variables.css";
@import "./partials/_global.css";
@import "./partials/_navigation.css";


/* HERO */
.hero{
    position: relative;
    background: url("../assets/img/hero-slider-back.jpg") center no-repeat;
    background-size: cover;
    margin-top: 75px;
}
.hero .hero-slider-wrapper{
    position: relative;
    z-index: 1;
}
.hero:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: black;
    opacity: 0.5;
}
.hero .slick-btn{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}
.hero .slick-btn .btn{
    border-radius: 0;
    width: 40px;
    height: 40px;
    box-shadow: none !important;
    outline: none !important;
    color: var(--black-color2);
    font-size: 1.25rem;
    background: white;
    display: grid;
    place-content: center;
}
.hero .card{
    background: transparent !important;
    position: relative;
    z-index: 100 !important;
    color: white;
    border: none;
}
.hero .card [class*=col-]{
    min-height: 60vh;
    display: grid;
    place-content: center;
}
.hero .card .content{
    text-align: left;
}
.hero .card .hero-heading{
    font-family: var(--secondary-font);
    font-weight: bold;
    text-transform: capitalize;
    line-height: 100%;
}
.hero .card .hero-para{
    margin: 30px 0;
    color: white;
}
.hero .card .btn.btn-transparent{
    border: 2px solid white;
    max-width: 150px;
    border-radius: 0;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.8rem;
}
.hero .card img{
    max-width: 350px;
}

/* about us */
.about-us,
.more-info{
    padding: 100px 0;
}
.about-us iframe{
    padding: 1rem;
    width: 100%;
    border-radius: 5px;
    box-shadow: var(--box-shadow2);
}

/* testimonials */
.testimonials{
    text-align: center;
    padding: 100px 0;
}
.testimonials h1{
    color: white;
    font-weight: bold;
}
.testimonials .card-wrapper{
    display: grid;
    grid-template-columns: 50% auto;
    grid-gap: 1rem;
    margin-top: 50px;
}
.testimonials .card{
    padding: 2rem;
    border: none;
    border-radius: 0;
    box-shadow: var(--box-shadow4);
}
.testimonials .card p{
    max-width: 400px;
    margin: auto;
    margin-bottom: 0;
}
.testimonials .card i{
    font-size: 0.8rem;
    color: var(--secondary-color);
    margin-top: 1rem;
}